# ============================================================
# VARIABLES FUZZY - CASO ROBOT MOVIL
# distancia_frente  : min(sensor_izq, sensor_der)  [0, 300] cm
# diferencia_sensores: sensor_der - sensor_izq     [-300, 300] cm
# velocidad_giro    : salida                       [-3, 3] m/s
#   > 0 => girar a la DERECHA
#   < 0 => girar a la IZQUIERDA
# ============================================================

VARIABLE;distancia_frente;INPUT;0;300
SET;Critica;TRAPEZOIDAL;0;0;30;60
SET;Corta;TRIANGULAR;30;75;120
SET;Media;TRIANGULAR;90;165;240
SET;Larga;TRAPEZOIDAL;210;270;300;300

VARIABLE;diferencia_sensores;INPUT;-300;300
SET;MasEspacioIzq;TRAPEZOIDAL;-300;-300;-120;-30
SET;Similar;TRIANGULAR;-60;0;60
SET;MasEspacioDer;TRAPEZOIDAL;30;120;300;300

VARIABLE;velocidad_giro;OUTPUT;-3;3
SET;GiroIzqFuerte;TRAPEZOIDAL;-3.0;-3.0;-2.3;-1.5
SET;GiroIzqMedio;TRIANGULAR;-2.3;-1.5;-0.6
SET;GiroIzqLeve;TRIANGULAR;-1.0;-0.5;0.0
SET;Recto;TRIANGULAR;-0.3;0.0;0.3
SET;GiroDerLeve;TRIANGULAR;0.0;0.5;1.0
SET;GiroDerMedio;TRIANGULAR;0.6;1.5;2.3
SET;GiroDerFuerte;TRAPEZOIDAL;1.5;2.3;3.0;3.0
